$info: #00bfe7;
$dark: #100028;
@import '~bootstrap/scss/bootstrap.scss';
@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&family=Tilt+Warp&family=WindSong:wght@500&display=swap');

.App {
  color: white;
  background-color: $dark;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
}

main {
  flex: 1 0 auto;
}

.top-button {
  position: fixed;
  bottom: 3%;
  right: 3%;
  z-index: 100;
}

.input-group {
  .bg-transparent::placeholder {
    color: rgb(185, 178, 178);
  }

}